# Care-Buddy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aspark/carebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspark/carebuddy/: Contract.java  MainActivity.kt  MainViewModel.kt  NurseHomeViewModel.kt  UserHomeViewModel.kt
app/src/main/java/com/aspark/carebuddy/api/: Api.kt  NurseApi.kt  UserApi.kt
app/src/main/java/com/aspark/carebuddy/chat/: ChatMessage.kt  StanzaLoggingListener.kt
app/src/main/java/com/aspark/carebuddy/di/: Module.kt  MyApplication.kt
app/src/main/java/com/aspark/carebuddy/login/: NurseLoginActivity.kt  NurseLoginViewModel.kt  UserLoginActivity.kt  UserLoginViewModel.kt
app/src/main/java/com/aspark/carebuddy/map/: LocationServicesProvider.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/aspark/carebuddy/model/: BookingModel.kt  LocationServicesProvider.java  Nurse.kt  NurseHomeViewModel.kt  NurseModel.java  SelfCareModel.kt  User.kt  UserModel.java
app/src/main/java/com/aspark/carebuddy/notification/: FirebaseNotificationService.kt  NotificationClass.kt  NurseNotification.kt
app/src/main/java/com/aspark/carebuddy/presenter/: LoginPresenter.java  MapPresenter.java  SignUpPresenter.java  UserHomePresenter.kt  UserLoginPresenter.java
app/src/main/java/com/aspark/carebuddy/repository/: Repository.kt
app/src/main/java/com/aspark/carebuddy/retrofit/: BookServiceRequest.kt  HttpStatusCode.kt  LocationData.java  RetrofitService.java  RetrofitService.kt  UserApi.java  UserLoginResponse.java
app/src/main/java/com/aspark/carebuddy/retrofit/request/: BookAppointmentRequest.kt  BookServiceRequest.kt  LocationData.kt  LoginRequest.kt
app/src/main/java/com/aspark/carebuddy/signup/: SignUpUserActivity.kt  SignUpUserViewModel.kt
app/src/main/java/com/aspark/carebuddy/ui/: AccountFrag.kt  ChatFrag.kt  MainActivity.kt  MainViewModel.kt  NotificationFrag.kt  SecondActivity.kt
app/src/main/java/com/aspark/carebuddy/ui/account/: AccountFrag.kt  AccountSettingAdapter.kt
app/src/main/java/com/aspark/carebuddy/ui/chat/: ChatActivity.kt  ChatActivityViewModel.kt  ChatFrag.kt  ChatListFragment.kt  ChatScreen.kt  Message.kt  MessageData.kt
app/src/main/java/com/aspark/carebuddy/ui/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aspark/carebuddy/ui/detail/: DetailFrag.kt  DetailViewModel.kt  SpecialitiesAdapter.kt  TimeDetailAdapter.kt
app/src/main/java/com/aspark/carebuddy/ui/home/: HomeActivity.kt  HomeFrag.kt  HomeViewModel.kt  MainActivity.kt  NurseHomeActivity.kt  NurseHomeViewModel.kt  NurseServiceTagAdapter.kt  SelfCareAdapter.kt  TopNurseAdapter.kt  UpcomingBookingAdapter.kt  UserHomeActivity.kt  UserHomeViewModel.kt
app/src/main/java/com/aspark/carebuddy/ui/login/: LoginActivity.kt  LoginViewModel.kt  NurseLoginActivity.kt  NurseLoginViewModel.kt  UserLoginActivity.kt  UserLoginViewModel.kt
app/src/main/java/com/aspark/carebuddy/ui/notification/: NotificationFrag.kt
app/src/main/java/com/aspark/carebuddy/ui/signup/: SignUpActivity.kt  SignUpUserActivity.kt  SignUpUserViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/aspark/carebuddy/view/: MainActivity.java  MainActivity.kt  MapActivity.java  NurseLoginActivity.java  SignUpUserActivity.java  UserHomeActivity.java  UserLoginActivity.java
app/src/main/java/com/aspark/carebuddy/view/nurse/: NurseHomeActivity.kt  NurseLoginActivity.java
app/src/main/java/com/aspark/carebuddy/view/user/: SignUpUserActivity.java  UserHomeActivity.java  UserHomeActivity.kt  UserLoginActivity.java
app/src/main/java/com/aspark/carebuddy/websocket/: MyWebSocketListener.kt  WebSocketService.kt
app/src/main/res/drawable/: bg_date_text_view.xml  bg_nurse_service_tags.xml  ic_rating.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_nurse_home.xml  activity_nurse_login.xml  activity_second.xml  activity_sign_up.xml  activity_sign_up_user.xml  activity_user_home.xml  activity_user_login.xml  fragment_account.xml  fragment_chat.xml  fragment_detail.xml  fragment_home.xml  fragment_notification.xml  item_account_setting.xml  item_nurse_service_tag.xml  item_self_care.xml  item_specialities_detail.xml  item_time_detail.xml  item_top_nurses.xml  item_upcoming_booking.xml  map_layout.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/aspark/carebuddy/: ExampleUnitTest.java  NurseTest.kt  RetrofitServiceTest.kt  UnitTest.java  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
