plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.aspark.carebuddy'
    compileSdk 34

    buildFeatures {
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }


    defaultConfig {
        applicationId "com.aspark.carebuddy"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // To resolve duplicate class error
    configurations {
            all*.exclude group: 'xpp3', module: 'xpp3_min'
    }
}

dependencies {

    //smack
    implementation 'org.igniterealtime.smack:smack-android-extensions:4.4.6'
    implementation 'org.igniterealtime.smack:smack-tcp:4.4.6'
    implementation 'org.igniterealtime.smack:smack-android:4.4.6'
    implementation 'org.igniterealtime.smack:smack-xmlparser-xpp3:4.4.6'
    implementation 'org.igniterealtime.smack:smack-resolver-dnsjava:4.4.6'

    //websocket
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //compose
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.ui:ui-tooling-preview-android:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.core:core-ktx:1.12.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:ksp:4.15.1'

    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //dots indicator
    implementation "com.tbuonomo:dotsindicator:5.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.48"
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    ksp "com.google.dagger:hilt-compiler:2.48"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    //firebase
    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.0'

    //by viewModels()
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation "org.mockito:mockito-core:5.3.1"
}