<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.aspark.carebuddy.ui.home.HomeFrag"
        android:label="HomeFrag" >
        <action
            android:id="@+id/action_homeFrag_to_secondActivity"
            app:destination="@id/secondActivity">

        </action>
    </fragment>

    <fragment
        android:id="@+id/chatFrag"
        android:name="com.aspark.carebuddy.ui.chat.ChatListFragment"
        android:label="ChatFrag" />
    <fragment
        android:id="@+id/notificationFrag"
        android:name="com.aspark.carebuddy.ui.notification.NotificationFrag"
        android:label="NotificationFrag" />
    <fragment
        android:id="@+id/accountFrag"
        android:name="com.aspark.carebuddy.ui.account.AccountFrag"
        android:label="AccountFrag" />
    <activity
        android:id="@+id/secondActivity"
        android:name="com.aspark.carebuddy.ui.SecondActivity"
        android:label="activity_second"
        tools:layout="@layout/activity_second" />
</navigation>