<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/chooseRole_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Choose a role"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/nurseCard"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
       android:clickable="true"
       style="@style/Widget.Material3.CardView.Elevated"
       app:layout_constraintTop_toBottomOf="@+id/chooseRole_TV"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <ImageView
               android:id="@+id/imageView_nurse"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_marginTop="30dp"
               android:layout_marginStart="30dp"
               android:layout_marginEnd="30dp"
               android:layout_marginBottom="0dp"
               app:srcCompat="@drawable/ic_hospital"
               tools:layout_editor_absoluteX="160dp"
               tools:layout_editor_absoluteY="64dp" />

           <TextView
               android:id="@+id/textView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/imageView_nurse"
               android:layout_alignParentStart="true"
               android:layout_centerHorizontal="true"
               android:layout_marginStart="63dp"
               android:text="Nurse"
               android:layout_marginBottom="5dp"
               android:textColor="@color/black"
               android:textSize="20sp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" />
       </RelativeLayout>




   </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/Widget.Material3.CardView.Elevated"
        app:layout_constraintTop_toBottomOf="@+id/nurseCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_account"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="64dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView_user"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="67dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:text="User"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>