<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_top_nurses"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Widget.Material3.CardView.Elevated">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">


        <ImageView
            android:id="@+id/iv_top_nurse_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_top_nurse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:text="Jane Doe"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_top_nurse_name"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:text="4.5" />


        <ImageView
            android:id="@+id/iv_rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_top_nurse_name"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_rating"
            app:srcCompat="@drawable/ic_rating" />

        <TextView
            android:id="@+id/tv_top_nurse_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_rating"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="MBBS, Nurse certificate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_top_nurse_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_top_nurse_qualification"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
