<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="10dp"
        android:elevation="18dp"
        style="@style/Widget.Material3.Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.CardView.Filled"
                app:cardCornerRadius="6dp">

                <TextView
                    android:id="@+id/addressView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="@string/choose_a_location"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:maxLines="2"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="87dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

    </com.google.android.gms.maps.MapView>

    <Button
        android:id="@+id/saveLocationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_your_location"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.Material3.Button.ElevatedButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>